# # Datasource
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
# # spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gD0StdLxLC

# # PlanetScale
# spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/loscampesinos?sslMode=VERIFY_IDENTITY

# # freemysqlhosting
# # spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10520679

# # Creacion / actualizacion de base de datos a partir del modelo
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=none

# Data Source

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gD0StdLxLC
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5524009
# spring.datasource.username=gD0StdLxLC
spring.datasource.username=sql5524009
# spring.datasource.password=Z0G1D4EMyz
spring.datasource.password=3LK2El6ImH

spring.jpa.hibernate.ddl-auto=update

# Número de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
