# Data Source

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gD0StdLxLC
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10522369
# spring.datasource.username=gD0StdLxLC
spring.datasource.username=sql10522369
# spring.datasource.password=Z0G1D4EMyz
spring.datasource.password=sgeg7VgRmQ

spring.jpa.hibernate.ddl-auto=create
